# 1.18 Дан целочисленный массив. Необходимо найти элементы,
# расположенные перед первым минимальным.

arr = [-20, 26, 8, -74, 79, -29, -74, 73, 82, 75, -20]
min = arr.min
answer = arr.take_while { |el| el != min }
puts "answer:#{answer}"